<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link rel="icon" href="/assets/images/logo.png">
    
<title>7 Types of Friends You Will Meet in Your Life | A Wondering Wanderer</title>
    
 
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    
<link href="/assets/css/screen.css" rel="stylesheet">
    
<link href="/assets/css/main.css" rel="stylesheet">
    
</head>
    

    

<body class="layout-post">

<div id="header">
<!-- Begin Brand Header
================================================== -->
<div class="jumbotron forheader">
    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo_header.png" alt="A Wondering Wanderer">
    </a>
    <!-- End Logo -->
</div>
<!-- End Brand Header
================================================== -->

<!-- Begin Menu Navigation
================================================== -->
<div id="nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-white mediumnavigation nav-down">
        
        <div class="container pr-0">    
        
        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <img src="/assets/images/logo.png" alt="A Wondering Wanderer">
        </a>
        <!-- End Logo -->

      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        
        
        <div class="collapse navbar-collapse" id="navbarMediumish">
           
            <!-- Begin Menu -->
            
                <ul class="navbar-nav ml-auto">
                    
                    
                    <li class="nav-item">
                    
                    <a class="nav-link" href="/index.html">Home</a>
                    </li>

                    
                    <li class="nav-item">
                    
                    <a class="nav-link" href="/category/wonderwoman/">WonderWoman</a>
                    </li>

                    
                    <li class="nav-item">
                    
                    <a class="nav-link" href="/category/wanderland/">Wanderland</a>
                    </li>

                    
                    <li class="nav-item">
                    
                    <a class="nav-link" href="/category/mindmatters/">Mind Matters</a>
                    </li>

                    
                    <li class="nav-item">
                    
                    <a class="nav-link" href="/category/wonderworks/">Wonder Works</a>
                    </li>
                    
                    
                    <li class="nav-item">
                    
                    <a class="nav-link" href="/about">About</a>
                    </li>
                    <!-- 
                    <li class="nav-item">
                    <a class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll/archive/master.zip"><i class="fas fa-download"></i> Download</a>
                    </li>
                    
                    <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                    </li>
                    
                    <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                    </li> -->

                    <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://www.instagram.com/thewonderingwanderers/"><i class="fab fa-instagram"></i></a>
                    </li>

                    <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://www.facebook.com/aishwarya.shashidhar/"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    
                    <li class="nav-item">
                    <a target="_blank"  class="nav-link" href="https://www.pinterest.com/aish247/"><i class="fab fa-pinterest"></i></a>
                    </li>
                    
                </ul>		
      
            <!-- End Menu -->

        </div>
            
        </div>
    </nav>
</div>
<!-- End Navigation
================================================== -->
</div>

<div class="site-content">   
<div class="container">
    
<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">A Wondering Wanderer</h1>
    <p class="lead">
         Breaking stereotypes, constantly seeking wisdom, new experiences and growth
    </p>
</div>

    
    
<!-- Content
================================================== --> 
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Post Share -->
		<div class="col-md-2 pl-0">            
           <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=7 Types of Friends You Will Meet in Your Life&url=/wonderworks/2017/03/22/seven-types-of-friends.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=/wonderworks/2017/03/22/seven-types-of-friends.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=/wonderworks/2017/03/22/seven-types-of-friends.html" onclick="window.open(this.href, 'facebook-google', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>
        
    </ul>
    
    <div class="sep">
    </div>				
    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>  
		</div>
		

		<!-- Post -->        
        
        
		<div class="col-md-9 flex-first flex-md-unordered">
			<div class="mainheading">

                <!-- Author Box -->
                
                
                <!-- Post Title -->
				<h1 class="posttitle">7 Types of Friends You Will Meet in Your Life</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<!-- <img class="featured-image img-fluid" src="/assets/images/seventypesoffriends.jpg" alt="7 Types of Friends You Will Meet in Your Life"> -->
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>They say friends are the family you choose for yourself. The meaning of friendship changes as we grow older. So, here is my theory about the evolution of friendship: It is common sense that as we grow older, so does our circle of friends. By virtue of expanding our horizons and going up in life, our connections grow and before we know it, we have our plates full and our social life, is bustling. This is the crest of our social life. It is all downhill from here, my friend! Because at this crest we realize, quantity can never equal quality; just because we know a lot of people, does not necessarily mean we have more meaningful friendships. With this epiphany and little more maturity, we begin to create our inner circle of friends by evaluating the candidates in this elite category. It is a slippery slope and we do not always succeed. Here is a list of some of the types of friends you will meet along the way:</p>

<p><strong>1. The Mentor</strong>: This is the kind of friend that great friendship stories are made of. We all need that one friend who inspires us to be better people without judging us or trying to change us. They are always filled with positive energy and every time you meet them, their infectious positivity rubs off on you as well. I have had the pleasure of meeting more than one of these and they enrich your life like no other. My mentor-friend from high school is not necessarily the best at keeping in touch but I will always consider her one of my closest friends because I respect her for her thoughts and the level of maturity she had already reached, much before I did.</p>

<p><em>Tip: If you have one of them in your life, never let go.</em></p>

<p><strong>2. The Older Brother/Sister</strong> : This is the your proverbial ‘4 AM friend’ you can call at any time and they are there for you- they are practically part of your family. They treat you how a sibling would- take care of you when you are inebriated, be brutally honest with you when you are out of line and lend you a shoulder to cry on when you are going through your worst. You may have your spats with them, but just like family, you bounce back like nothing ever happened. Again, I have had the pleasure of having several of them and without them, life would have been a lot harder to deal with.</p>

<p><em>Tip: It is easy to get carried away and take them for granted because you know they will always be there for you. Avoid making that mistake at all cost.</em></p>

<p><strong>3. The Phony</strong>: We have all met at least one person who we thought was a great friend, but really, were no where close to being one. You will always find them during your best times but never at your worst. You may make the mistake of trusting them with your deepest secrets and before you know it, it has spread like wildfire. I wish I could say you only meet these kinds in your middle school, but the truth is, the phony friend is always lurking around. A major warning sign is if they love to gossip- if they  vehemently gossip about others to you, chances are they are gossiping about you too. But the best way to flag such a ‘friend’ is to trust your gut. I realize now that every time I have met a potentially phony friend, something always bugged me about them, whether I did anything about it or not, is another story.</p>

<p><em>Tip: never underestimate your instincts.</em></p>

<p><strong>4. The Passive Aggressive</strong> : These friends will make sure you feel guilty about possibly everything you do or do not do. You never feel comfortable around them because you can sense their judge-y eyes on you. If you have had to cancel a plan on them, they will be sure to shoot back a sugar-coated insulting text implying how disappointed they are in you. With them, it’s not about what they said, it is about how they said and it can make things rather awkward for you. The closer you get to the passive-aggressive friend, the higher the expectations. However, once you have set the boundaries, it gets easier to deal with them from a distance.</p>

<p><em>Tip: Remember to maintain a decent distance from them and to not react the way they do.</em></p>

<p><strong>5. The Elusive One</strong>: This friendship is a sort of cat and mouse chase. You really enjoy spending time with this friend and you think they probably do as well, but planning anything with them or even catching up over a phone call is a task in itself. It seems like you are always chasing them and they keep slipping away. There may be innumerable reasons for this and chances are none of them are related to you but there comes a time when you got to stop. If the friendship is not giving you anything in return, it is a stale one and begins to look a lot like a one-sided friendship.</p>

<p><em>Tip: As long as your conscience is clear and you have tried reaching out from your end, there is no need to feel guilty about letting this one go. Friendship should always be shared.</em></p>

<p><strong>6. The Passer-by</strong>: So this is the classic acquaintance-disguised-as-a-friend one. They are probably your co-worker or your roommate and you both enjoy a good chat every time you meet. Sometimes, this may lead to forming great friendships however, a lot of times, we mistake this camaraderie to be a sign of a real friendship. You may presume that the friendship would last outside of the territory you currently share but soon realize that ain’t so! Nothing severe happens, you do not fight or feel negatively about them but some friendships are simply formed out of comfort and convenience. Once that is taken away from the equation, the friendship slowly implodes as well. The friendship you once thought would last beyond the space you two shared, may now be reduced to mere Facebook likes and the annual birthday wishes.</p>

<p><em>Tip: Not all friendships are deep but as long and as you know the limits of this friendship, you should continue to share a healthy equation with them.</em></p>

<p><strong>7. The Social Media buddy</strong>: With an over-exposure of social media in our lives, friendships are bound to be formed through them. The whole purpose of social media is really to participate in social networking and re-connecting with long-lost friends. However, the lines of friendship are blurred on social platforms and people you barely know can seem to be your new best friend and old friends you hoped to stay in touch with may be MIA by simply not being active on it. So who among them would you still call your true friend? Then there is the option of making new friends online- the possibilities are endless here. You may ‘meet’ someone you have never seen in person; possibly from another part of the world and yet feel a deep connection to. But that could go awfully wrong as well.</p>

<p><em>Tip: This one is quite tricky to get right, all that glitters may not be gold. But when it is, you have hit the jackpot!</em></p>

<p>It gets tricky weeding out the good from the bad and we will not always succeed. We will overestimate the acquaintances, misjudge the true friends, and worst of all, trust the fake ones. But if we look deep within, each one of them has an important lesson to teach us; about friendship. About ourselves.</p>


			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2017-03-22">22 Mar 2017</time></span>           
                
                </small>
            </p>
            
			<!-- Post Categories -->
			<div class="after-post-tags">
				<ul class="tags">
                    
                    
                    <li>
                     <a href="/category/wonderworks/">wonderworks</a>
                    </li>
                    
				</ul>
			</div>
			<!-- End Categories -->
            
            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/wonderworks/2017/03/20/what-it-is-really-like-to-be-an-only-child.html"> &laquo; What It Is Really Like To Be An Only Child</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/mindmatters/2017/10/20/i-had-the-disease-of-pleasing-people.html">'I Had The Disease of Pleasing People'- Oprah Winfrey &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->

  

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">              
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
                
            </div>
        </div>
    </div>

<!--End Comments
================================================== -->
</div>

<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt=""> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>    
    
</div><!-- /.container>
    
<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
          
             
              <a href="/category/wonderworks">Wonderworks (4)</a>
             
              <a href="/category/mindmatters">Mindmatters (3)</a>
             
              <a href="/category/wanderland">Wanderland (2)</a>
             
              <a href="/category/wonderwoman">Wonderwoman (1)</a>
            
          
        

		</div>
	</div>
</div>
 


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                 Copyright © 2019 A Wondering Wanderer 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

   
</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script src="/assets/js/mediumish.js"></script>
    
<script id="dsq-count-scr" src="//.disqus.com/count.js"></script>
</body>
</html>
