<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link rel="icon" href="/assets/images/logo.png">
    
<title>MINDFULNESS | A Wondering Wanderer</title>
    
 
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    
<link href="/assets/css/screen.css" rel="stylesheet">
    
<link href="/assets/css/main.css" rel="stylesheet">
    
</head>
    

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-133578297-1', 'auto');
  ga('send', 'pageview');
</script>

    

<body class="layout-post">

<div id="header">
<!-- Begin Brand Header
================================================== -->
<div class="jumbotron forheader">
    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo_header.png" alt="A Wondering Wanderer">
    </a>
    <!-- End Logo -->
</div>
<!-- End Brand Header
================================================== -->

<!-- Begin Menu Navigation
================================================== -->
<div id="nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-white mediumnavigation nav-down">
        
        <div class="container pr-0">    
        
        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <img src="/assets/images/logo.png" alt="A Wondering Wanderer">
        </a>
        <!-- End Logo -->

      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        
        
        <div class="collapse navbar-collapse" id="navbarMediumish">
           
            <!-- Begin Menu -->
            
                <ul class="navbar-nav ml-auto">
                    
                    
                    <li class="nav-item">
                    
                    <a class="nav-link" href="/index.html">Home</a>
                    </li>

                    
                    <li class="nav-item">
                    
                    <a class="nav-link" href="/category/wonderwoman/">Wonder Woman</a>
                    </li>

                    
                    <li class="nav-item">
                    
                    <a class="nav-link" href="/category/wanderland/">Wanderland</a>
                    </li>

                    
                    <li class="nav-item">
                    
                    <a class="nav-link" href="/category/wonderworks/">Wonder Works</a>
                    </li>
                    
                    
                    <li class="nav-item">
                    
                    <a class="nav-link" href="/about">About</a>
                    </li>
                    <!-- 
                    <li class="nav-item">
                    <a class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll/archive/master.zip"><i class="fas fa-download"></i> Download</a>
                    </li>
                    
                    <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                    </li>
                    
                    <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                    </li> -->

                    <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://www.instagram.com/thewonderingwanderers/"><i class="fab fa-instagram"></i></a>
                    </li>

                    <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://www.facebook.com/aishwarya.shashidhar/"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    
                    <li class="nav-item">
                    <a target="_blank"  class="nav-link" href="https://www.pinterest.com/aish247/"><i class="fab fa-pinterest"></i></a>
                    </li>
                    
                </ul>		
      
            <!-- End Menu -->

        </div>
            
        </div>
    </nav>
</div>
<!-- End Navigation
================================================== -->
</div>

<div class="site-content">   
<div class="container">
    
<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">A Wondering Wanderer</h1>
    <p class="lead">
         Breaking stereotypes, constantly seeking wisdom, new experiences and growth production
    </p>
</div>

    
    
<!-- Content
================================================== --> 
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Post Share -->
		<div class="col-md-2 pl-0">            
           <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=MINDFULNESS&url=/wonderworks/2017/02/16/mindfulness.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=/wonderworks/2017/02/16/mindfulness.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=/wonderworks/2017/02/16/mindfulness.html" onclick="window.open(this.href, 'facebook-google', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>
        
    </ul>
    
    <div class="sep">
    </div>				
    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>  
		</div>
		

		<!-- Post -->        
        
        
		<div class="col-md-9 flex-first flex-md-unordered">
			<div class="mainheading">

                <!-- Author Box -->
                
                
                <!-- Post Title -->
				<h1 class="posttitle">MINDFULNESS</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<!-- <img class="featured-image img-fluid" src="/assets/images/mindfulness.jpg" alt="MINDFULNESS"> -->
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>It is a snowy afternoon today, but I suppose I can’t expect much else in the middle of February. On days like these, I find myself in a rather contemplative mood; ready to feed my mind with some food. So, my husband and I decided to watch a documentary about intuition, called InnSaei. It goes into details defining, recognizing and quantifying intuition. It also teaches the audience various mindful exercises to communicate with our inner selves. The documentary itself is a great, informative tool for people like you and me who are consumed by the urgency of our day to day triviality. But the concept of mindfulness is not new to me; in fact having read research articles in my graduate school about the same, I know about its increasing popularity, especially in the corporate world. So I decided to dig some more and look at some of the latest data driven benefits of Mindfulness on psychological health.</p>

<p>Let us first define what Mindfulness is. Mindfulness is paying attention on purpose. In short, Mindfulness is being present in the moment, being aware of whatever it is you are experiencing. Interestingly enough, the beginnings of Mindfulness were religious/spiritual in nature and can be found in Hindu and Buddhist scriptures, dating several centuries back. It is important to keep in mind that although meditation and yoga can cultivate mindfulness, it is not to be mistaken as a synonym for it. Mindfulness meditation includes self-regulation practices that focus on training attention and awareness in order to control mental processes and therefore increasing your general well-being. And precisely because of this, today, we can empirically use this as a construct for psychological well-being and it has indeed been applied in various studies and clinical settings. This, as I see it, is a perfect marriage of Spirituality and Science. Let’s look at some more of its benefits now shall we?</p>

<ol>
  <li><strong>Reduced stress</strong>: This really can’t be surprising. Similar to the findings on meditation and yoga, mindfulness meditation has been associated with reduced stress rate. it has been seen that the use of mindfulness-based therapy is useful in altering cognitive processes that can increase positive feelings (affect) and reduce anxiety and stress. Other important studies’ findings suggest that mindfulness meditation shifts people’s ability to use emotion regulation strategies in a way that enables them to experience emotion selectively, and that the emotions they experience may be processed differently in the brain (Farb et al., 2010; Williams, 2010).</li>
  <li><strong>Reduced Relapse Rate in Depression</strong>: Relapse is an unfortunate problem in patients with depression and Mindfulness-Based Cognitive Therapy (MBCT) has been found to be a helpful tool to prevent relapse in these patients. MBCT is a form of therapy where cognitive therapy is combined with the meditative and self-regulatory practices pertaining to mindfulness. There have been many studies that have come to the conclusion that MBCT can help prevent depression recurrence as effectively as maintenance antidepressant medication did.</li>
  <li><strong>Boosts Memory</strong>: Improvement to working memory is another significant benefit seen from mindful meditation. A 2010 study by Jha et al.found that the group who practiced mindful meditation showed an increase in their working memory capacity compared to the control group. There have been more and more studies recently that have seen a positive correlation between mindful meditation and increased memory.</li>
  <li><strong>Reduced Impulsive Reactions</strong>: Being mindful of how you are feeling at the moment influences your actions and therefore, when you are aware of your vulnerability, you can keep your impulses in check. In other words, you can guide your emotions to not erupt or to calm yourself through this practice. In a study of people who had anywhere from one month to 29 years of mindfulness meditation practice, researchers found that mindfulness meditation practice helped people disengage from emotionally upsetting pictures and enabled them to focus better on a cognitive task as compared with people who saw the pictures but did not meditate (Ortner et al., 2007).</li>
  <li><strong>Reduced Distractions</strong>: When we are performing tasks, especially routine ones, our minds tend to run on auto-pilot which makes us more vulnerable to distractions. Mindful meditation helps us focus on any particular activity you are doing. When you keep your mind in check, you make sure it remains focused on the said task and not get distracted easily. A study examined how mindfulness meditation affected participants’ ability to focus attention and suppress distracting information (Moore and Malinowski, 2009). They found that the meditation group had significantly better performance on all measures of attention and had higher self-reported mindfulness. So the next time you are brushing your teeth or driving your car, stop and focus on just that, and you may be surprised at what you learn even in daily routines like these.</li>
</ol>

<p>Of course, it is easier said than done. We cannot possibly be mindful 24 hours of the day, but we don’t need to be either. I claim to be no expert in this matter but here are three easy tricks that  have helped me be more mindful throughout the day:</p>

<ol>
  <li><strong>Practice on Daily Routines</strong>: This goes back to my point above, I think you can truly be mindful when you play around with it with the most mundane and routine activities of the day. You may notice that when you focus on brushing your teeth, you actually do a good job of brushing your teeth. It’s as simple as that!</li>
  <li><strong>Bring yourself back</strong>: This practice is very similar to meditation, especially when you are new to it and have to consciously stop your mind from wandering. In this case, when you are performing a task, say at work and you feel your mind wandering, make a conscious effort to bring it back to focus.</li>
  <li>If your hand reaches out to that phone, stop yourself, may be switch it off and go back to what you were doing.</li>
  <li><strong>Little Goes a Long Way</strong>: Our minds respond better to short spans of mindfulness. According to Psychologists, being mindful several times a day is more helpful than one long session or weekend retreats. So start off with a few short spanned mindful tasks, and you will feel so much more productive for the rest of the day.
We are all wired differently. For some of us, it is easier to be pessimistic or allow negative emotions get the best of the us. Through mindfulness, we can channel those innate responses in a more positive manner and approach our inner and outer turmoils much more prudently. Now let’s get cracking, shall we?!</li>
</ol>

			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2017-02-16">16 Feb 2017</time></span>           
                
                </small>
            </p>
            
			<!-- Post Categories -->
			<div class="after-post-tags">
				<ul class="tags">
                    
                    
                    <li>
                     <a href="/category/wonderworks/">wonderworks</a>
                    </li>
                    
				</ul>
			</div>
			<!-- End Categories -->
            
            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/wonderworks/2015/09/22/a-wedding-mirage.html"> &laquo; A Wedding Mirage</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/wonderworks/2017/02/16/the-dignity-it-deserves.html">The Dignity It Deserves &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->

  

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">              
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'aishwaryapanchal'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
                
            </div>
        </div>
    </div>

<!--End Comments
================================================== -->
</div>

<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt=""> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>    
    
</div><!-- /.container>
    
<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
          
             
              <a href="/category/wonderworks">Wonderworks (7)</a>
             
              <a href="/category/wanderland">Wanderland (2)</a>
             
              <a href="/category/wonderwoman">Wonderwoman (1)</a>
            
          
        

		</div>
	</div>
</div>
 


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                 Copyright © 2019 A Wondering Wanderer 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

   
</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script src="/assets/js/mediumish.js"></script>
    
<script id="dsq-count-scr" src="//aishwaryapanchal.disqus.com/count.js"></script>
</body>
</html>
