<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link rel="icon" href="/assets/images/logo.png">
    
<title>Iceland: The Land of Fire & Ice | A Wondering Wanderer</title>
    
 
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    
<link href="/assets/css/screen.css" rel="stylesheet">
    
<link href="/assets/css/main.css" rel="stylesheet">
    
</head>
    

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-133578297-1', 'auto');
  ga('send', 'pageview');
</script>

    

<body class="layout-post">

<div id="header">
<!-- Begin Brand Header
================================================== -->
<div class="jumbotron forheader">
    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo_header.png" alt="A Wondering Wanderer">
    </a>
    <!-- End Logo -->
</div>
<!-- End Brand Header
================================================== -->

<!-- Begin Menu Navigation
================================================== -->
<div id="nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-white mediumnavigation nav-down">
        
        <div class="container pr-0">    
        
        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <img src="/assets/images/logo.png" alt="A Wondering Wanderer">
        </a>
        <!-- End Logo -->

      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        
        
        <div class="collapse navbar-collapse" id="navbarMediumish">
           
            <!-- Begin Menu -->
            
                <ul class="navbar-nav ml-auto">
                    
                    
                    <li class="nav-item">
                    
                    <a class="nav-link" href="/index.html">Home</a>
                    </li>

                    
                    <li class="nav-item">
                    
                    <a class="nav-link" href="/category/wonderwoman/">Wonder Woman</a>
                    </li>

                    
                    <li class="nav-item">
                    
                    <a class="nav-link" href="/category/wanderland/">Wanderland</a>
                    </li>

                    
                    <li class="nav-item">
                    
                    <a class="nav-link" href="/category/wonderworks/">Wonder Works</a>
                    </li>
                    
                    
                    <li class="nav-item">
                    
                    <a class="nav-link" href="/about">About</a>
                    </li>
                    <!-- 
                    <li class="nav-item">
                    <a class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll/archive/master.zip"><i class="fas fa-download"></i> Download</a>
                    </li>
                    
                    <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                    </li>
                    
                    <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                    </li> -->

                    <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://www.instagram.com/thewonderingwanderers/"><i class="fab fa-instagram"></i></a>
                    </li>

                    <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://www.facebook.com/aishwarya.shashidhar/"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    
                    <li class="nav-item">
                    <a target="_blank"  class="nav-link" href="https://www.pinterest.com/aish247/"><i class="fab fa-pinterest"></i></a>
                    </li>
                    
                </ul>		
      
            <!-- End Menu -->

        </div>
            
        </div>
    </nav>
</div>
<!-- End Navigation
================================================== -->
</div>

<div class="site-content">   
<div class="container">
    
<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">A Wondering Wanderer</h1>
    <p class="lead">
         Breaking stereotypes, constantly seeking wisdom, new experiences and growth
    </p>
</div>

    
    
<!-- Content
================================================== --> 
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Post Share -->
		<div class="col-md-2 pl-0">            
           <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Iceland: The Land of Fire & Ice&url=/wanderland/2018/04/04/iceland-the-land-of-ice-and-fire.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=/wanderland/2018/04/04/iceland-the-land-of-ice-and-fire.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=/wanderland/2018/04/04/iceland-the-land-of-ice-and-fire.html" onclick="window.open(this.href, 'facebook-google', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>
        
    </ul>
    
    <div class="sep">
    </div>				
    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>  
		</div>
		

		<!-- Post -->        
        
        
		<div class="col-md-9 flex-first flex-md-unordered">
			<div class="mainheading">

                <!-- Author Box -->
                
                
                <!-- Post Title -->
				<h1 class="posttitle">Iceland: The Land of Fire & Ice</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<!-- <img class="featured-image img-fluid" src="/assets/images/iceland0.jpg" alt="Iceland: The Land of Fire & Ice"> -->
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>A fog followed our 4×4 as we drove south of Route 1, mystifying the snow-covered Tundra plains. The sky should have been pitch black at this time of the hour, but we notice hints of twilight wrapping, what seemed like a million stars, thanks to the reflection of the snow. As we began playing soundtracks of Game of Thrones, we were almost convinced that a group of white walkers were lurking behind the mist. This is what the Icelandic panorama does to you– as you try to make sense of what you are seeing, you will begin to believe what the Icelandic folklore and sagas have reiterated for centuries- there is some magic here.</p>

<p><img src="/assets/images/iceland1.jpg" alt="walking" /></p>

<p>This may sound ridiculous if you have never visited Iceland, but over 70% of Icelanders believe in whimsical creatures like elves, trolls and all things magical. After spending a few days here, it is not too hard to understand why. Being constantly pulled apart by the Eurasian and North American tectonic plates it nestles between, Iceland is also home to many geothermal hot springs, volcanic eruptions that create its unique black rocks and sand beaches and thriving but fragile moss heath. Add the magic of the Northern Lights to this list and it’s easy to forget that you are still on Earth.</p>

<p><img src="/assets/images/iceland2.jpg" alt="walking" /></p>

<p>I can safely say that Iceland has been my most cathartic trip. There is an eerie sense of calm in the Icelandic air that forces you to be one with nature. Naturally, you learn a thing or two about such a place. And about yourself. Iceland is everything you hope it would be, yet nothing you expected. The people of Iceland have a gentle confidence in them that makes them approachable and friendly, but not naive. A historical land where the world’s first democracy was formed (930 AD), it is also a land that has been standing tall without any armed forces since the 19th Century.</p>

<p>Fittingly called The Land of Fire and Ice, it does not take long to notice that its unique beauty lies in its thriving dichotomy.  While it is home to scalding lava, erupting geysers, and active volcanoes, it is also a haven for gushing waterfalls, wild beaches and massive glaciers. Iceland is a popular destination and gets over 2.2 million visitors every year (and rising), but continuing with its theme of contrasts, there were several locations where we felt like the first ones exploring a barren, untouched land. Most tours buses and other big groups limit their explorations to Reykjavik city and the Golden Circle, mainly because of the unpredictable road conditions past that point. But dare to go beyond, because therein lie the most striking views of  land, ice and rugged tundra plains, you’ll ever see. It was this rugged wilderness of Iceland that we were most thrilled to explore.</p>

<p><img src="/assets/images/iceland3.jpg" alt="walking" /></p>

<p>While Iceland should be on everyone’s bucket list, the truth is, it may not be for everyone. At any given point in the year, unpredictable weather, planning the trip around shorter days, and frequent road closures are some challenges you must be prepared for. I am a big planner myself and usually have a solid itinerary for every trip we make. But the minute we landed into a torrential snow storm that lasted about 15 minutes before we were greeted by the Sun (followed by some more snow), I knew my well-planned itinerary was going for a toss. But surprisingly for the very first time, I was able to enjoy a vacation not despite the curve balls thrown at us, but because of it!</p>

<p>If you stop resisting nature’s madness, and savor every moment come rain or shine, Iceland will magically (there’s that word again!) transform for you.  You’ll see the gloomy weather accentuating the mood of the black sand beach. And the rain melting away the snow, revealing a layer of Iceland to you. The only difference between a bad and a good weather day, is our own perception of it.</p>

<p><img src="/assets/images/iceland4.jpg" alt="walking" /></p>

<p>Most tourists probably prefer Iceland in its warmer months, and we can’t wait to go back there for a summer trip ourselves (you really can’t get enough of Iceland!) But with this trip, we wanted to step out of our comfort zone and challenge the conventional definition of a vacation. Because life in Iceland is so unpredictable, our trip probably ended up being slightly different than what we originally imagined, yet, it was the smoothest, most perfect trip we have ever taken. We explored everything we had planned to explore, yet there was an inexplicable novelty to it . The so-called challenges made this trip all the more adventurous and spontaneous. And most of all, it succeeded in expanding our boundaries of a vacation. You know what they say, “Out of your comfort zone is where the magic happens”. Well, this couldn’t be truer for Iceland.</p>


			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-04-04">04 Apr 2018</time></span>           
                
                </small>
            </p>
            
			<!-- Post Categories -->
			<div class="after-post-tags">
				<ul class="tags">
                    
                    
                    <li>
                     <a href="/category/wanderland/">wanderland</a>
                    </li>
                    
				</ul>
			</div>
			<!-- End Categories -->
            
            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/wanderland/2018/02/10/aruba-one-happy-island.html"> &laquo; ARUBA: One Happy Island</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/wonderwoman/2018/12/12/being-pregnant-what-i-know-now.html">Being Pregnant - What I Know Now! &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->

  

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">              
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'aishwaryapanchal'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
                
            </div>
        </div>
    </div>

<!--End Comments
================================================== -->
</div>

<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt=""> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>    
    
</div><!-- /.container>
    
<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
          
             
              <a href="/category/wonderworks">Wonderworks (7)</a>
             
              <a href="/category/wanderland">Wanderland (3)</a>
             
              <a href="/category/wonderwoman">Wonderwoman (1)</a>
            
          
        

		</div>
	</div>
</div>
 


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                 Copyright © 2019 A Wondering Wanderer 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

   
</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script src="/assets/js/mediumish.js"></script>
    
<script id="dsq-count-scr" src="//aishwaryapanchal.disqus.com/count.js"></script>
</body>
</html>
